<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bop Pixel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #333;
            animation: slideInUp 1s ease forwards;
        }

        h2 {
            font-size: 24px;
            color: #666;
            animation: slideInUp 1s ease forwards;
        }

        @keyframes slideInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://invoice.boppixel.in/invoice/8F5G6E";
        }, 2000); // Redirect after 2 seconds
    </script>
</head>
<body>
    <header>
        <h1>Welcome to Bop Pixel</h1>
        <h2>We will redirect you to Bop Pixel website shortly</h2>
      <h2>Verifying Details</h2>
    </header>
</body>
</html>
